<!DOCTYPE html>
<html>
<head>
    <title>创作者中心 - Youloge.Article</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="./ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="./ueditor.dev.js"> </script>
		<script src="https://unpkg.com/youloge.custom" defer></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <style type="text/css">
			[v-cloak]{ display: none; }
			*{padding: 0;margin: 0;box-sizing: border-box;}
			body,header,nav{background: #f1f1f1;}
			header{z-index:1002;display: flex;align-items: center;justify-content: space-between;height: 60px;    padding: 0 10px;user-select: none;position: fixed; top: 0;    width: 100%;}
			nav{z-index:1000;margin: 0 auto;position: fixed; top: 60px;}
			.main{display: flex; justify-content: space-around;margin-top: 20px;min-height: 600px;}
			main{max-width: 768px; margin:0 auto;}
			aside{width: 200px;height: 100%;background: #f5f5f5;position: sticky;top: 150px;border-radius: 5px;padding: 10px;}

			.plugin{display: flex; align-items: center; justify-content: center; gap: 10px;}
			.plugin-item,.plugin-items{cursor: pointer; display: inline-block; padding: 7px 14px; font-size: 14px; background-color: #00000008; position: relative; color: #333;border-radius: 5px; }
			.plugin-item:hover,.plugin-items:hover{background-color: #00000010;}
			.plugin-item{position: relative;}
			.plugin-item:focus-within .plugin-dropdown{visibility: visible;}
			.plugin-dropdown{visibility: hidden;position: absolute; width: max-content; background: #fff; z-index: 9999; display: flex; flex-direction: column; padding: 5px; transform: translate(-24%, 10%);}
			.submit{display: flex; align-items: center; gap: 10px;}
			.submit .save,.submit .push{padding: 5px 20px; border-radius: 5px; cursor: pointer;}
			.submit .save:hover,.submit .push:hover{opacity: .7;}
			.submit .save{background: #7826c3; color: #fff;} .submit .push{background: #eee; color: #333;}

			aside#left{left: 10px;}
			aside#right{right: 10px;}
    </style>
</head>
<body>
<div id="app" v-cloak>
		<header>
			<div>创作者中心<youloge-world>2333</youloge-world></div>
			<div class="plugin">
				<div v-for="item in plugin" :key="item.type"  class="plugin-item" tabindex="0">
					<div :data-type="item.type" v-text="item.name"  @click="item.child || onPlugin(item)"></div>
					<div v-if="item.child" class="plugin-dropdown">
						<div v-for="items in item.child" :data-type="items.type"  :key="items.type" v-text="items.name" class="plugin-items" @click="onPlugin(items)"></div>
					</div>
				</div>
			</div>
			<div class="submit">
				<div @click="onSave" class="save">保存</div>
				<div @click="onPush" class="push">发布</div>
			</div>
		</header>
		<nav>
			<div id="toolbar"></div>
		</nav>
		<div class="Placeholder" style="height: 150px;"></div>
		<div class="main">
			<aside id="left">
				<div id="article">
					<div class="head">文章作品 新增</div>
					<div class="boby">
						<div class="item">

						</div>
					</div>
					<div class="foot">状态：全部 草稿 待审核 正常</div>
				</div>
			</aside>
			<main>
				<div id="editor" type="text/plain"></div>
				<div class="youloge-wordcount"></div>
			</main>
			<aside id="right">
				<div>
					<div class="head">写作模式/排版模式</div>
					<div class="boby templte"></div>
					<div class="boby drawer"></div>
					<div class="foot"></div>
				</div>
			</aside>
		</div>
</div>
<script type="text/javascript">
	const { createApp,reactive,ref,toRefs,onMounted } = Vue;
	let App = createApp({
		setup() {
			const state = reactive({
				ue:null,
				editor:null,
				message: 'Hello Vue 3',
				plugin:[
					{name:'超链接',type:'link',active:true},
					{name:'图片',child:[{name:'本地上传',type:'simpleupload'},{name:'图片库',type:'insertimage'}]},
					{name:'文件',type:'insertfile'},
					{name:'音乐',type:'music'},
					{name:'视频',type:'insertvideo'},
					{name:'地图',type:'map'},
					{name:'广告',type:'music'},
					{name:'商品',type:'goods'},
				],
				config:{
					uuid:'',
					toolbar:'#toolbar',
					selector:'#editor',
					content:'初始化完毕'
				}
			});
			onMounted(()=>{
				const ue = UE.getEditor('editor');
				console.log('onReady',ue,UE)
				ue.ready(( editor )=>{
				onReady()
						console.log(editor)
					 ue.setContent('初始化完毕');
				});
				state.ue = ue
			})
			// 进行登录
			const onReady = ()=>{
				console.log('onReady')
			}
			// 头部菜单
			const onPlugin = (item)=>{
				let {type} = item
				if(type == 'simpleupload'){
					console.log('simpleupload',UE.getEditor('editor'))
					UE.getEditor('editor').execCommand('image.simple');
					return false
				}
				let Dialog = UE.getEditor('editor').getDialog(`${type}`)
				Dialog?.open()
				console.log(UE.getEditor('editor').ui._dialogs)
			}
			// 保存文章
			const onSave = ()=>{
				UE.getEditor('editor').execCommand("submit.save",999);
			}
			// 发布文章
			const onPush = ()=>{
				UE.getEditor('editor').execCommand("submit.push",999);
			}
			// 文章列表
			const { editor,message,plugin } = toRefs(state)
			return {...state,onPlugin,onSave,onPush}
		}
	})
	App.config.compilerOptions.isCustomElement = (tag) => {
		return tag.startsWith('youloge-')
	}
		App.mount('#app');
    // var ue = UE.getEditor('editor');
    // UE.getEditor('editor').ready= (e)=>{
    //     console.log(e)
    //     ue.fireEvent('showmessage',{
    //         content : "editor.getLang('autosave.success')",
    //         timeout : 2000
    //     })
    // }
    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('插入html代码', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
        UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("已清空草稿箱")
    }
</script>
</body>
</html>